<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .main {
            /* background-color: black; */
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            font-family: Arial, sans-serif; 
}
        .image{
            opacity: 0.2;
            position: absolute;
            height: auto;
            top: 0;
            left: 0;
            width: 100%;
        }
        .sub{
            position: relative;
        }
        
        header {
            background-color: #EFBC9B;
            color: black;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #EFBC9B;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: black;
            color: #EFBC9B;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
        }
        .project {
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        .project h3 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 0;
        }
        a{
            text-decoration: none;
        }
        #links{
            background-color: #EFBC9B;
        }
        #contact{
            background-color: #EFBC9B;
        }
        footer {
            background-color: black;
            color: #EFBC9B;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="image" src="https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBvcnRmb2xpbyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D" alt="">
        <div class="sub">
            <header><h1>LOKESH YADAV</h1></header>
            <nav>
            <a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#Experience">Experience</a>
            <a href="#certification">Certifications</a>
            <a href="#contact">Contact</a>
            <a href="#resume">Links</a>
            </nav>

            <section id="about">
                <div class="container">
                <h2><span>A</span>bout Me</h2>
                <p>I am an enthusiastic career shifter with a passion for data science, proficient in Python. With a strong foundation in data analysis, machine learning, and statistical modeling, I bring a unique perspective from my previous industry. Eager to leverage my problem-solving skills and analytical mindset to drive data-driven decision-making and innovative solutions in the IT sector.</p>
                </div>
            </section>
            <section id="education">
                <div class="container">
                <h2><span>E</span>ducation</h2>
                <h3>MBA in Finance & HR</h3>
                <h4>Barkatullah University - Bhopal, Madhya Pradesh, India</h4>
                <p>October 2020 - October 2022</p>
                <h3>Graduate in B.Com Economy</h3>
                <h4>Barkatullah University - Itarsi, Madhya Pradesh, India</h4>
                <p>February 2017 - November 2019</p>
                </div>
            </section>

            <section id="skills">
                <div class="container">
                <h2><span>S</span>kills</h2>
                <ul>
                <li>Python</li>
                <li>Data Science</li>
                <li>R Programming</li>
                <li>Data Analysis</li>
                <li>SQL</li>
                <li>Data Cloud Compounding</li>
                </ul>
                </div>
            </section>

            <section id="projects">
                <div class="container">
                <h2><span>P</span>rojects</h2>
                <div class="project">
                <h3> Stores Sale Data Analysis using Python </h3>
                <p>In the "Stores Sale Data Analysis using Python" project, I analyzed sales data to identify trends, patterns, and insights. Using libraries like pandas, numpy, and matplotlib, I performed data cleaning, visualization, and statistical analysis, providing actionable recommendations to optimize sales strategies and improve store performance.</p>
                </div>
                <div class="project">
                <h3>Diwali Sales Data Analysis using Python</h3>
                <p>Analyzed Diwali sales data using Python to identify trends and patterns.Leveraged Pandas for data manipulation, Matplotlib and Seaborn for visualization, and Scikit-learn for predictive modeling. The project provided insights into customer behavior, top-selling products, and sales forecasts, aiding strategic decision-making for future Diwali campaigns.</p>
                </div>
                </div>
            </section>
            <section id="Experience">
                <div class="container">
                <h2><span>E</span>xperience</h2>
                <h3>HR Administrator</h3>
                <p>9 Vite Digital Media - Hoshangabad, Madhya Pradesh</p>
                <p>October 2022 to Present</p>
                <h3>Data Entry Clerk</h3>
                <p>Bank of India, Hoshangabad, Madhya Pradesh</p>
                <p>September 2021 to June 2022 </p>
                <h3>Concurrent Auditor</h3>
                <p>CA Dinesh Yadav Company - Hoshangabad, Madhya Pradesh</p>
                <p>August 2019 to September 2021</p>
                <h3>Accountant</h3>
                <p>CA Dinesh Yadav Company - Indore, Madhya Pradesh</p>
                <p>December 2017 to August 2019</p>
                </div>
            </section>
            <section id="certification">
                <div class="container">
                <h2><span>C</span>ertifications</h2>
                <ul>
                <li>Data Science - XLRI Data Science Jameshedpur University</li>
                <li>SmartTalk English - An ISO Certified SmartTalk Pvt. Ltd.</li>
                <li>Basic Computer IT - An ISO Certified Company of Tarahat</li>
                <li>Tally ACE GST - An ISO Certified Tally.ERP9</li>
                </ul>
                </div>
            </section>
            <section id="contact">
                <div class="container">
                <h2>Contact</h2>
                <p>Email: lokitpoki1996@gmail.com</p>
                <p>Phone: +91 7999121753</p>
                <p>Location: Itarsi, Madhya Pradesh</p>
                </div>
            </section>
            <section id="links">
                <div class="container">
                <h2>Links</h2>
                <p><a target="_blank" href="../resume/Lokesh_Yadav_Resume.pdf">My Resume</a></p>
                <p><a target="_blank" href="https://www.linkedin.com/in/lokesh-yadav-208ab1308/">Linkedin</a></p>
                <p><a target="_blank" href="https://profile.indeed.com/p/lokeshy-n6k2c5b">Indeed</a></p>
                <p><a target="_blank" href="https://github.com/LokeshYadav196">Github</a></p>
            </div>
            </section>            
            <footer>
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>
